ERICA_BUCKET_NAME=<YOUR_BUCKET_NAME>
AWS_ACCESS_KEY_ID=<YOUR-ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
ENDPOINT_URL=<YOUR_ENDPOINT_URL>
ELSTER_DATENLIEFERANT
ELSTER_HERSTELLER_ID
ERICA_ENV=development
ERICA_BASE_URL=http://erica:8000/01
SQLALCHEMY_DATABASE_URI=postgresql://postgres:secret@postgres:5432/steuerlotse
RATELIMIT_STORAGE_URL=redis://redis:6379/0
FLASK_ENV=development
SESSION_REDIS=redis://redis:6379