COMMAND      PID USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
gunicorn 3392322 root  cwd    DIR  0,417     4096   2484820 /app
gunicorn 3392322 root  rtd    DIR  0,417     4096   2549742 /
gunicorn 3392322 root  txt    REG  0,417    14408   2280051 /usr/local/bin/python3.9
gunicorn 3392322 root  mem    REG  0,417            2280718 /usr/local/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280752 /usr/local/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280746 /usr/local/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280695 /usr/local/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2472012 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/greenlet/_greenlet.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280715 /usr/local/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280703 /usr/local/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280757 /usr/local/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280687 /usr/local/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280706 /usr/local/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2472349 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2279830 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (path dev=252,1, inode=15232)
gunicorn 3392322 root  mem    REG  0,417            2279831 /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (path dev=252,1, inode=15235)
gunicorn 3392322 root  mem    REG  0,417            2280726 /usr/local/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2272920 /lib/x86_64-linux-gnu/libuuid.so.1.3.0 (path dev=252,1, inode=3729)
gunicorn 3392322 root  mem    REG  0,417            2280708 /usr/local/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280030 /lib/x86_64-linux-gnu/libexpat.so.1.6.8 (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280750 /usr/local/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280717 /usr/local/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280744 /usr/local/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2272864 /lib/x86_64-linux-gnu/liblzma.so.5.2.4 (path dev=252,1, inode=3733)
gunicorn 3392322 root  mem    REG  0,417            2280710 /usr/local/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2272841 /lib/x86_64-linux-gnu/libbz2.so.1.0.4 (path dev=252,1, inode=4513)
gunicorn 3392322 root  mem    REG  0,417            2280688 /usr/local/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280759 /usr/local/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280714 /usr/local/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280743 /usr/local/lib/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2272922 /lib/x86_64-linux-gnu/libz.so.1.2.11 (path dev=252,1, inode=4544)
gunicorn 3392322 root  mem    REG  0,417            2280741 /usr/local/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280728 /usr/local/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280702 /usr/local/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280739 /usr/local/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280735 /usr/local/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280723 /usr/local/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280719 /usr/local/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280686 /usr/local/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280745 /usr/local/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280707 /usr/local/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280753 /usr/local/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280724 /usr/local/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2273524 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache (path dev=252,1, inode=3719)
gunicorn 3392322 root  mem    REG  0,417            2273260 /usr/lib/locale/C.UTF-8/LC_CTYPE (path dev=252,1, inode=5883)
gunicorn 3392322 root  mem    REG  0,417            2272842 /lib/x86_64-linux-gnu/libc-2.28.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2272865 /lib/x86_64-linux-gnu/libm-2.28.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2272917 /lib/x86_64-linux-gnu/libutil-2.28.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2272850 /lib/x86_64-linux-gnu/libdl-2.28.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2272897 /lib/x86_64-linux-gnu/libpthread-2.28.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2272848 /lib/x86_64-linux-gnu/libcrypt-2.28.so (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2280210 /usr/local/lib/libpython3.9.so.1.0 (stat: No such file or directory)
gunicorn 3392322 root  mem    REG  0,417            2272828 /lib/x86_64-linux-gnu/ld-2.28.so (stat: No such file or directory)
gunicorn 3392322 root    0u   CHR    1,3      0t0         7 /dev/null
gunicorn 3392322 root    1w  FIFO   0,13      0t0 585119560 pipe
gunicorn 3392322 root    2w  FIFO   0,13      0t0 585119561 pipe
gunicorn 3392322 root    3r  FIFO   0,13      0t0 585120372 pipe
gunicorn 3392322 root    4w  FIFO   0,13      0t0 585120372 pipe
gunicorn 3392322 root    5u  sock    0,9      0t0 585120373 protocol: TCP
gunicorn 3392322 root    6u   REG  0,376        0         3 /tmp/wgunicorn-1r3lttoy (deleted)
gunicorn 3392322 root    7u   REG  0,376        0         4 /tmp/wgunicorn-lw7ii20z (deleted)
gunicorn 3392322 root    8u   REG  0,376        0         5 /tmp/wgunicorn-my87v2bx (deleted)
gunicorn 3392322 root    9u   REG  0,376        0         6 /tmp/wgunicorn-ao6kfs9o (deleted)
