COMMAND      PID USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
gunicorn 1629961 root  cwd    DIR  0,419     4096   1083610 /app
gunicorn 1629961 root  rtd    DIR  0,419     4096   1162126 /
gunicorn 1629961 root  txt    REG  0,419    14408    792526 /usr/local/bin/python3.9
gunicorn 1629961 root  mem    REG  252,1             792526 /usr/local/bin/python3.9 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047692 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_aesni.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047691 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_aes.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047700 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_des3.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047699 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_des.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788077 /lib/x86_64-linux-gnu/libnss_dns-2.28.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788079 /lib/x86_64-linux-gnu/libnss_files-2.28.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050801 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050804 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050803 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libsasl2-0728f38d.so.3.0.0 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050799 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/liblber-2-60a3dfe7.4.so.2.11.7 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788098 /lib/x86_64-linux-gnu/libresolv-2.28.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050796 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050798 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libkrb5support-04204f6a.so.0.1 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050792 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050795 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050797 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libkrb5-fc820a1d.so.3.3 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050806 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libz-745e0a09.so.1.2.7 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050800 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libldap_r-2-63e23f7f.4.so.2.11.7 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050794 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050793 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libcrypto-192e2b20.so.1.1 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050805 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libssl-3709da14.so.1.1 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050802 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libpq-6f24e430.so.5.13 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050776 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2/_psycopg.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1049436 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1049214 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/bcrypt/_bcrypt.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  0,322                 12 /tmp/counter_14.db (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  0,322                 11 /tmp/histogram_14.db (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793187 /usr/local/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051701 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/tools.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051679 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/env_settings.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051677 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/decorator.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051667 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/annotated_types.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051694 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/networks.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051699 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/schema.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051696 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/parse.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051690 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/main.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051685 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/fields.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051675 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/datetime_parse.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051709 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/validators.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051703 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/types.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051671 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/color.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051688 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/json.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051681 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/error_wrappers.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051711 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/version.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051707 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/utils.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051705 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/typing.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051683 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/errors.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051669 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/class_validators.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051673 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/dataclasses.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1051638 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/__init__.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788746 /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788742 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793173 /usr/local/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047703 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ocb.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047788 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_ghash_clmul.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047789 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_ghash_portable.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1048066 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Util/_cpuid_c.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047839 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Protocol/_scrypt.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047639 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_Salsa20.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047753 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_MD5.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047757 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_SHA256.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047755 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_SHA1.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047750 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_BLAKE2s.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1048071 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Util/_strxor.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047698 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ctr.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047704 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ofb.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047697 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_cfb.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047696 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_cbc.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1047701 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ecb.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1049254 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/cffi.libs/libffi-c643fa1a.so.6.0.4 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1048197 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788100 /lib/x86_64-linux-gnu/librt-2.28.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788051 /lib/x86_64-linux-gnu/libgcc_s.so.1 (path inode=29067)
gunicorn 1629961 root  mem    REG  252,1            1049437 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793171 /usr/local/lib/python3.9/lib-dynload/_crypt.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  0,322                  8 /tmp/gauge_all_14.db (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793231 /usr/local/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1052648 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/sqlalchemy/cresultproxy.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1052647 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/sqlalchemy/cprocessors.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793160 /usr/local/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1052640 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/sqlalchemy/cimmutabledict.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793172 /usr/local/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793193 /usr/local/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793227 /usr/local/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793221 /usr/local/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793170 /usr/local/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1049730 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/greenlet/_greenlet.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793190 /usr/local/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793178 /usr/local/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793232 /usr/local/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793162 /usr/local/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793181 /usr/local/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1            1050067 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             792305 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (path inode=63856)
gunicorn 1629961 root  mem    REG  252,1             792306 /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (path inode=64171)
gunicorn 1629961 root  mem    REG  252,1             793201 /usr/local/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788119 /lib/x86_64-linux-gnu/libuuid.so.1.3.0 (path inode=3729)
gunicorn 1629961 root  mem    REG  252,1             793183 /usr/local/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             792505 /lib/x86_64-linux-gnu/libexpat.so.1.6.8 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793225 /usr/local/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793192 /usr/local/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793219 /usr/local/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788057 /lib/x86_64-linux-gnu/liblzma.so.5.2.4 (path inode=3733)
gunicorn 1629961 root  mem    REG  252,1             793185 /usr/local/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788034 /lib/x86_64-linux-gnu/libbz2.so.1.0.4 (path inode=4513)
gunicorn 1629961 root  mem    REG  252,1             793163 /usr/local/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793234 /usr/local/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793189 /usr/local/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793218 /usr/local/lib/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788121 /lib/x86_64-linux-gnu/libz.so.1.2.11 (path inode=4544)
gunicorn 1629961 root  mem    REG  252,1             793216 /usr/local/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793203 /usr/local/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793177 /usr/local/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793214 /usr/local/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793210 /usr/local/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793198 /usr/local/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793194 /usr/local/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793161 /usr/local/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793220 /usr/local/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793182 /usr/local/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793228 /usr/local/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             793199 /usr/local/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788723 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache (path inode=3719)
gunicorn 1629961 root  mem    REG  252,1             788459 /usr/lib/locale/C.UTF-8/LC_CTYPE (path inode=5883)
gunicorn 1629961 root  mem    REG  252,1             788035 /lib/x86_64-linux-gnu/libc-2.28.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788058 /lib/x86_64-linux-gnu/libm-2.28.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788116 /lib/x86_64-linux-gnu/libutil-2.28.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788043 /lib/x86_64-linux-gnu/libdl-2.28.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788096 /lib/x86_64-linux-gnu/libpthread-2.28.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788041 /lib/x86_64-linux-gnu/libcrypt-2.28.so (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             792685 /usr/local/lib/libpython3.9.so.1.0 (stat: No such file or directory)
gunicorn 1629961 root  mem    REG  252,1             788021 /lib/x86_64-linux-gnu/ld-2.28.so (stat: No such file or directory)
gunicorn 1629961 root    0u   CHR    1,3      0t0         7 /dev/null
gunicorn 1629961 root    1w  FIFO   0,13      0t0 934084347 pipe
gunicorn 1629961 root    2w  FIFO   0,13      0t0 934084348 pipe
gunicorn 1629961 root    3r  FIFO   0,13      0t0 934084772 pipe
gunicorn 1629961 root    4w  FIFO   0,13      0t0 934084772 pipe
gunicorn 1629961 root    5u  sock    0,9      0t0 934084773 protocol: TCP
gunicorn 1629961 root    6r  FIFO   0,13      0t0 934085857 pipe
gunicorn 1629961 root    7w  FIFO   0,13      0t0 934085857 pipe
gunicorn 1629961 root    8u   REG  0,322        0         5 /tmp/wgunicorn-nhr8e21k (deleted)
gunicorn 1629961 root    9u   REG  0,322  1048576         8 /tmp/gauge_all_14.db
gunicorn 1629961 root   10u   REG  0,322  1048576         8 /tmp/gauge_all_14.db
gunicorn 1629961 root   12u   REG  0,322  1048576        11 /tmp/histogram_14.db
gunicorn 1629961 root   13u   REG  0,322  1048576        11 /tmp/histogram_14.db
gunicorn 1629961 root   14u   REG  0,322  1048576        12 /tmp/counter_14.db
gunicorn 1629961 root   15u   REG  0,322  1048576        12 /tmp/counter_14.db
gunicorn 1629961 root   16u  sock    0,9      0t0 934384446 protocol: TCP
gunicorn 1629961 root   17u  sock    0,9      0t0 934582936 protocol: TCP
