strace: Process 1629961 attached
select(7, [5 6], [], [], {tv_sec=14, tv_usec=495743}) = 1 (in [5], left {tv_sec=13, tv_usec=7384})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=654118})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=108975})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=12, tv_usec=241919})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=9, tv_usec=1839})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=3749})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=1156})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=2307})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=2568})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=3400})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=2039})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=3169})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=1728})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=2437})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=1953})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=761559})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=243444})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=981030})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=832210})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=999860})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=984397})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=997001})
fchmod(8, 000)                          = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(57212), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("127.0.0.1")}, [128->16]) = 0
ioctl(11, FIONBIO, [0])                 = 0
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
recvfrom(11, "GET /css/base-5b89fad6c3408111bc5ce5db52c37101.css HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Macintosh; Intel M"..., 8192, 0, NULL, NULL) = 618
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:09,841\", \"levelname\": \"DEBUG\", \"name\": \"gunicorn.error\", \"message\": \"GET /css/base-5b89fad6c3408111bc5ce5db52c37101.css\""..., 231) = 231
getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:09,851\", \"levelname\": \"INFO\", \"name\": \"app\", \"message\": \"Received request: GET /css/base-5b89fad6c3408111bc5ce5db52c3710"..., 354) = 354
stat("/app/app/static/css/base-5b89fad6c3408111bc5ce5db52c37101.css", {st_mode=S_IFREG|0644, st_size=9185, ...}) = 0
stat("/app/app/static/css/base-5b89fad6c3408111bc5ce5db52c37101.css", {st_mode=S_IFREG|0644, st_size=9185, ...}) = 0
stat("/etc/mime.types", 0x7fff286896c0) = -1 ENOENT (No such file or directory)
stat("/etc/httpd/mime.types", 0x7fff286896c0) = -1 ENOENT (No such file or directory)
stat("/etc/httpd/conf/mime.types", 0x7fff286896c0) = -1 ENOENT (No such file or directory)
stat("/etc/apache/mime.types", 0x7fff286896c0) = -1 ENOENT (No such file or directory)
stat("/etc/apache2/mime.types", 0x7fff286896c0) = -1 ENOENT (No such file or directory)
stat("/usr/local/etc/httpd/conf/mime.types", 0x7fff286896c0) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/netscape/mime.types", 0x7fff286896c0) = -1 ENOENT (No such file or directory)
stat("/usr/local/etc/httpd/conf/mime.types", 0x7fff286896c0) = -1 ENOENT (No such file or directory)
stat("/usr/local/etc/mime.types", 0x7fff286896c0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/app/app/static/css/base-5b89fad6c3408111bc5ce5db52c37101.css", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=9185, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689a70)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
lseek(18, 0, SEEK_CUR)                  = 0
sendto(11, "HTTP/1.1 200 OK\r\nServer: gunicorn\r\nDate: Mon, 01 Nov 2021 08:37:09 GMT\r\nConnection: close\r\nContent-Disposition: inline; filename=base-5b89fad6c3408111"..., 759, 0, NULL, 0) = 759
fstat(18, {st_mode=S_IFREG|0644, st_size=9185, ...}) = 0
sendfile(11, 18, [0] => [9185], 9185)   = 9185
lseek(18, 9185, SEEK_SET)               = 9185
lseek(18, 0, SEEK_SET)                  = 0
getpid()                                = 14
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:09,894\", \"levelname\": \"INFO\", \"name\": \"gunicorn.access\", \"message\": \"- 127.0.0.1 - - [01/Nov/2021:08:37:09 +0000] \\\"GET "..., 447) = 447
close(18)                               = 0
close(11)                               = 0
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=813968})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=995119})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=999480})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=980589})
fchmod(8, 001)                          = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(57230), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("127.0.0.1")}, [128->16]) = 0
ioctl(11, FIONBIO, [0])                 = 0
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
recvfrom(11, "GET /static/js/runtime-main-805d83525362614b2fe816689af117fc.js HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Macin"..., 8192, 0, NULL, NULL) = 617
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:10,129\", \"levelname\": \"DEBUG\", \"name\": \"gunicorn.error\", \"message\": \"GET /static/js/runtime-main-805d83525362614b2fe8166"..., 244) = 244
getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:10,132\", \"levelname\": \"INFO\", \"name\": \"app\", \"message\": \"Received request: GET /static/js/runtime-main-805d83525362614b2"..., 380) = 380
stat("/app/app/static/static/js/runtime-main-805d83525362614b2fe816689af117fc.js", {st_mode=S_IFREG|0644, st_size=1574, ...}) = 0
stat("/app/app/static/static/js/runtime-main-805d83525362614b2fe816689af117fc.js", {st_mode=S_IFREG|0644, st_size=1574, ...}) = 0
openat(AT_FDCWD, "/app/app/static/static/js/runtime-main-805d83525362614b2fe816689af117fc.js", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1574, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689a70)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
lseek(18, 0, SEEK_CUR)                  = 0
sendto(11, "HTTP/1.1 200 OK\r\nServer: gunicorn\r\nDate: Mon, 01 Nov 2021 08:37:10 GMT\r\nConnection: close\r\nContent-Disposition: inline; filename=runtime-main-805d8352"..., 780, 0, NULL, 0) = 780
fstat(18, {st_mode=S_IFREG|0644, st_size=1574, ...}) = 0
sendfile(11, 18, [0] => [1574], 1574)   = 1574
lseek(18, 1574, SEEK_SET)               = 1574
lseek(18, 0, SEEK_SET)                  = 0
getpid()                                = 14
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:10,143\", \"levelname\": \"INFO\", \"name\": \"gunicorn.access\", \"message\": \"- 127.0.0.1 - - [01/Nov/2021:08:37:10 +0000] \\\"GET "..., 460) = 460
close(18)                               = 0
close(11)                               = 0
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=815120})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=953527})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=781693})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=930132})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=988085})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=999019})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=947608})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=773564})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=554298})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=855337})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=534759})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=798444})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=636690})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=597440})
fchmod(8, 000)                          = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(57298), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("127.0.0.1")}, [128->16]) = 0
ioctl(11, FIONBIO, [0])                 = 0
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
recvfrom(11, "GET /css/variables-4e891b8014d43cbf3a5ddd2868144d92.css HTTP/1.1\r\nHost: localhost:5000\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Macintosh; In"..., 8192, 0, NULL, NULL) = 936
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:13,022\", \"levelname\": \"DEBUG\", \"name\": \"gunicorn.error\", \"message\": \"GET /css/variables-4e891b8014d43cbf3a5ddd2868144d92"..., 236) = 236
getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:13,026\", \"levelname\": \"INFO\", \"name\": \"app\", \"message\": \"Received request: GET /css/variables-4e891b8014d43cbf3a5ddd2868"..., 364) = 364
stat("/app/app/static/css/variables-4e891b8014d43cbf3a5ddd2868144d92.css", {st_mode=S_IFREG|0644, st_size=1979, ...}) = 0
stat("/app/app/static/css/variables-4e891b8014d43cbf3a5ddd2868144d92.css", {st_mode=S_IFREG|0644, st_size=1979, ...}) = 0
openat(AT_FDCWD, "/app/app/static/css/variables-4e891b8014d43cbf3a5ddd2868144d92.css", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1979, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689a70)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
lseek(18, 0, SEEK_CUR)                  = 0
sendto(11, "HTTP/1.1 200 OK\r\nServer: gunicorn\r\nDate: Mon, 01 Nov 2021 08:37:13 GMT\r\nConnection: close\r\nContent-Disposition: inline; filename=variables-4e891b8014d"..., 1019, 0, NULL, 0) = 1019
fstat(18, {st_mode=S_IFREG|0644, st_size=1979, ...}) = 0
sendfile(11, 18, [0] => [1979], 1979)   = 1979
lseek(18, 1979, SEEK_SET)               = 1979
lseek(18, 0, SEEK_SET)                  = 0
getpid()                                = 14
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:13,050\", \"levelname\": \"INFO\", \"name\": \"gunicorn.access\", \"message\": \"- 127.0.0.1 - - [01/Nov/2021:08:37:13 +0000] \\\"GET "..., 510) = 510
close(18)                               = 0
close(11)                               = 0
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=454231})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=445807})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=556476})
fchmod(8, 001)                          = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(48168), sin_addr=inet_addr("10.1.0.2")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("172.25.3.92")}, [128->16]) = 0
ioctl(11, FIONBIO, [0])                 = 0
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
recvfrom(11, "GET /ping HTTP/1.1\r\nHost: 172.25.3.92:5000\r\nUser-Agent: kube-probe/1.20\r\nAccept: */*\r\nConnection: close\r\n\r\n", 8192, 0, NULL, NULL) = 107
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:16,600\", \"levelname\": \"DEBUG\", \"name\": \"gunicorn.error\", \"message\": \"GET /ping\", \"module\": \"glogging\", \"lineno\": 267, \"p"..., 190) = 190
getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:16,603\", \"levelname\": \"INFO\", \"name\": \"app\", \"message\": \"Received request: GET /ping\", \"module\": \"logging\", \"lineno\": 29"..., 271) = 271
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
sendto(11, "HTTP/1.1 200 OK\r\nServer: gunicorn\r\nDate: Mon, 01 Nov 2021 08:37:16 GMT\r\nConnection: close\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 4\r\n"..., 535, 0, NULL, 0) = 535
sendto(11, "pong", 4, 0, NULL, 0)       = 4
getpid()                                = 14
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:16,607\", \"levelname\": \"INFO\", \"name\": \"gunicorn.access\", \"message\": \"- 10.1.0.2 - - [01/Nov/2021:08:37:16 +0000] \\\"GET /"..., 279) = 279
close(11)                               = 0
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=7, tv_usec=600641})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=411991})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=1508})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=1807})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=1969})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=836})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=1940})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=12, tv_usec=998281})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=657194})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=110021})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=241535})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=1747})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=1957})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=12, tv_usec=999967})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=12, tv_usec=997670})
fchmod(8, 000)                          = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(48474), sin_addr=inet_addr("10.1.0.2")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("172.25.3.92")}, [128->16]) = 0
ioctl(11, FIONBIO, [0])                 = 0
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
recvfrom(11, "GET /ping HTTP/1.1\r\nHost: 172.25.3.92:5000\r\nUser-Agent: kube-probe/1.20\r\nAccept: */*\r\nConnection: close\r\n\r\n", 8192, 0, NULL, NULL) = 107
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:46,617\", \"levelname\": \"DEBUG\", \"name\": \"gunicorn.error\", \"message\": \"GET /ping\", \"module\": \"glogging\", \"lineno\": 267, \"p"..., 190) = 190
getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:46,631\", \"levelname\": \"INFO\", \"name\": \"app\", \"message\": \"Received request: GET /ping\", \"module\": \"logging\", \"lineno\": 29"..., 271) = 271
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
sendto(11, "HTTP/1.1 200 OK\r\nServer: gunicorn\r\nDate: Mon, 01 Nov 2021 08:37:46 GMT\r\nConnection: close\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 4\r\n"..., 535, 0, NULL, 0) = 535
sendto(11, "pong", 4, 0, NULL, 0)       = 4
getpid()                                = 14
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:46,637\", \"levelname\": \"INFO\", \"name\": \"gunicorn.access\", \"message\": \"- 10.1.0.2 - - [01/Nov/2021:08:37:46 +0000] \\\"GET /"..., 279) = 279
close(11)                               = 0
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=11, tv_usec=40592})
fchmod(8, 001)                          = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(48514), sin_addr=inet_addr("10.1.0.2")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("172.25.3.92")}, [128->16]) = 0
ioctl(11, FIONBIO, [0])                 = 0
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
recvfrom(11, "GET /ping HTTP/1.1\r\nHost: 172.25.3.92:5000\r\nUser-Agent: kube-probe/1.20\r\nAccept: */*\r\nConnection: close\r\n\r\n", 8192, 0, NULL, NULL) = 107
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:50,601\", \"levelname\": \"DEBUG\", \"name\": \"gunicorn.error\", \"message\": \"GET /ping\", \"module\": \"glogging\", \"lineno\": 267, \"p"..., 190) = 190
getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:50,604\", \"levelname\": \"INFO\", \"name\": \"app\", \"message\": \"Received request: GET /ping\", \"module\": \"logging\", \"lineno\": 29"..., 271) = 271
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
sendto(11, "HTTP/1.1 200 OK\r\nServer: gunicorn\r\nDate: Mon, 01 Nov 2021 08:37:50 GMT\r\nConnection: close\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 4\r\n"..., 535, 0, NULL, 0) = 535
sendto(11, "pong", 4, 0, NULL, 0)       = 4
getpid()                                = 14
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:50,609\", \"levelname\": \"INFO\", \"name\": \"gunicorn.access\", \"message\": \"- 10.1.0.2 - - [01/Nov/2021:08:37:50 +0000] \\\"GET /"..., 279) = 279
close(11)                               = 0
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=11, tv_usec=12924})
fchmod(8, 000)                          = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(48552), sin_addr=inet_addr("10.1.0.2")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("172.25.3.92")}, [128->16]) = 0
ioctl(11, FIONBIO, [0])                 = 0
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
recvfrom(11, "GET /ping HTTP/1.1\r\nHost: 172.25.3.92:5000\r\nUser-Agent: kube-probe/1.20\r\nAccept: */*\r\nConnection: close\r\n\r\n", 8192, 0, NULL, NULL) = 107
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:54,602\", \"levelname\": \"DEBUG\", \"name\": \"gunicorn.error\", \"message\": \"GET /ping\", \"module\": \"glogging\", \"lineno\": 267, \"p"..., 190) = 190
getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:54,606\", \"levelname\": \"INFO\", \"name\": \"app\", \"message\": \"Received request: GET /ping\", \"module\": \"logging\", \"lineno\": 29"..., 271) = 271
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
sendto(11, "HTTP/1.1 200 OK\r\nServer: gunicorn\r\nDate: Mon, 01 Nov 2021 08:37:54 GMT\r\nConnection: close\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 4\r\n"..., 535, 0, NULL, 0) = 535
sendto(11, "pong", 4, 0, NULL, 0)       = 4
getpid()                                = 14
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:37:54,611\", \"levelname\": \"INFO\", \"name\": \"gunicorn.access\", \"message\": \"- 10.1.0.2 - - [01/Nov/2021:08:37:54 +0000] \\\"GET /"..., 279) = 279
close(11)                               = 0
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=14866})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=6863})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=11, tv_usec=5765})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=11, tv_usec=7731})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=654080})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=107502})
fchmod(8, 001)                          = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(57862), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("127.0.0.1")}, [128->16]) = 0
ioctl(11, FIONBIO, [0])                 = 0
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
recvfrom(11, "GET /metrics HTTP/1.0\r\nHost: web.production:80\r\nConnection: close\r\nUser-Agent: Prometheus/2.26.0\r\nAccept: application/openmetrics-text; version=0.0.1,"..., 8192, 0, NULL, NULL) = 265
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:07,842\", \"levelname\": \"DEBUG\", \"name\": \"gunicorn.error\", \"message\": \"GET /metrics\", \"module\": \"glogging\", \"lineno\": 267,"..., 193) = 193
getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:07,847\", \"levelname\": \"INFO\", \"name\": \"app\", \"message\": \"Received request: GET /metrics\", \"module\": \"logging\", \"lineno\":"..., 278) = 278
stat("/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=400, ...}) = 0
openat(AT_FDCWD, "/tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 18
fstat(18, {st_mode=S_IFDIR|S_ISVTX|0777, st_size=400, ...}) = 0
getdents64(18, /* 20 entries */, 32768) = 768
getdents64(18, /* 0 entries */, 32768)  = 0
close(18)                               = 0
openat(AT_FDCWD, "/tmp/counter_22.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "p\0\0\0\0\0\0\0V\0\0\0[\"flask_http_request\", \"flask_http_request_total\", {\"method\": \"GET\", \"status\": \"200\"}]      \0\0\0\0\0\0\10@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/histogram_22.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "x\n\0\0\0\0\0\0\207\0\0\0[\"flask_http_request_duration_seconds\", \"flask_http_request_duration_seconds_sum\", {\"method\": \"GET\", \"path\": \"/ping\", \"status\": \"200\"}]   "..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/gauge_all_22.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\200\0\0\0\0\0\0\0\20\0\0\0[\"up\", \"up\", {}]    \0\0\0\0\0\0\360?E\0\0\0[\"flask_exporter_info\", \"flask_exporter_info\", {\"version\": \"0.18.3\"}]       \0\0\0\0\0\0\360?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/counter_20.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "p\0\0\0\0\0\0\0V\0\0\0[\"flask_http_request\", \"flask_http_request_total\", {\"method\": \"GET\", \"status\": \"200\"}]      \0\0\0\0\0\200N@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/histogram_20.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "X\230\0\0\0\0\0\0\207\0\0\0[\"flask_http_request_duration_seconds\", \"flask_http_request_duration_seconds_sum\", {\"method\": \"GET\", \"path\": \"/ping\", \"status\": \"200\"}]   "..., 4096) = 4096
read(18, "\"method\": \"GET\", \"path\": \"/\", \"status\": \"200\"}] \0\0\0\0\0\0\360?\224\0\0\0[\"flask_http_request_duration_seconds\", \"flask_http_request_duration_seconds_bucket\", {\"le"..., 32768) = 32768
read(18, "_duration_seconds\", \"flask_http_request_duration_seconds_bucket\", {\"le\": \"0.1\", \"method\": \"GET\", \"path\": \"/static/media/details_arrow_right_hover.680a"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/gauge_all_20.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\200\0\0\0\0\0\0\0\20\0\0\0[\"up\", \"up\", {}]    \0\0\0\0\0\0\360?E\0\0\0[\"flask_exporter_info\", \"flask_exporter_info\", {\"version\": \"0.18.3\"}]       \0\0\0\0\0\0\360?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/counter_15.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\340\2\0\0\0\0\0\0V\0\0\0[\"flask_http_request\", \"flask_http_request_total\", {\"method\": \"GET\", \"status\": \"200\"}]      \0\0\0\0\300\32\340@W\0\0\0[\"flask_http_request\", \"flask_http"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/histogram_15.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\210\315\4\0\0\0\0\0\207\0\0\0[\"flask_http_request_duration_seconds\", \"flask_http_request_duration_seconds_sum\", {\"method\": \"GET\", \"path\": \"/ping\", \"status\": \"200\"}]   "..., 4096) = 4096
read(18, "n_seconds\", \"flask_http_request_duration_seconds_bucket\", {\"le\": \"0.25\", \"method\": \"GET\", \"path\": \"/unlock_code_request/step/data_input\", \"status\": \"2"..., 307200) = 307200
read(18, "loyment_failure\", \"status\": \"200\"}]     \0\0\0\0\0\0\0\0\300\0\0\0[\"flask_http_request_duration_seconds\", \"flask_http_request_duration_seconds_bucket\", {\"le\": \"10.0"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/counter_12.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\20\2\0\0\0\0\0\0V\0\0\0[\"flask_http_request\", \"flask_http_request_total\", {\"method\": \"GET\", \"status\": \"200\"}]      \0\0\0\0\0\214\337@W\0\0\0[\"flask_http_request\", \"flask_http"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/histogram_12.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\270\215\5\0\0\0\0\0\207\0\0\0[\"flask_http_request_duration_seconds\", \"flask_http_request_duration_seconds_sum\", {\"method\": \"GET\", \"path\": \"/ping\", \"status\": \"200\"}]   "..., 4096) = 4096
read(18, " \"method\": \"POST\", \"path\": \"/lotse/step/decl_incomes\", \"status\": \"302\"}]        \0\0\0\0\0\0\0\0\253\0\0\0[\"flask_http_request_duration_seconds\", \"flask_http_reques"..., 356352) = 356352
read(18, "tus\": \"200\"}]   \0\0\0\0\0\0\0\0\312\0\0\0[\"flask_http_request_duration_seconds\", \"flask_http_request_duration_seconds_bucket\", {\"le\": \"10.0\", \"method\": \"GET\", \"pat"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/counter_13.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\20\2\0\0\0\0\0\0V\0\0\0[\"flask_http_request\", \"flask_http_request_total\", {\"method\": \"GET\", \"status\": \"200\"}]      \0\0\0\0\240\3\340@V\0\0\0[\"flask_http_request\", \"flask_http"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/histogram_13.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "`\6\5\0\0\0\0\0\207\0\0\0[\"flask_http_request_duration_seconds\", \"flask_http_request_duration_seconds_sum\", {\"method\": \"GET\", \"path\": \"/ping\", \"status\": \"200\"}]   "..., 4096) = 4096
read(18, "n_seconds\", \"flask_http_request_duration_seconds_bucket\", {\"le\": \"0.25\", \"method\": \"GET\", \"path\": \"/eligibility/step/single_elster_account\", \"status\":"..., 323584) = 323584
read(18, " \"0.25\", \"method\": \"GET\", \"path\": \"/static/js/runtime-main.js.map\", \"status\": \"200\"}]   \0\0\0\0\0\0\0\0\260\0\0\0[\"flask_http_request_duration_seconds\", \"flask_htt"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/counter_14.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\20\2\0\0\0\0\0\0V\0\0\0[\"flask_http_request\", \"flask_http_request_total\", {\"method\": \"GET\", \"status\": \"200\"}]      \0\0\0\0\300]\340@V\0\0\0[\"flask_http_request\", \"flask_http"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/histogram_14.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "P\26\5\0\0\0\0\0\207\0\0\0[\"flask_http_request_duration_seconds\", \"flask_http_request_duration_seconds_sum\", {\"method\": \"GET\", \"path\": \"/ping\", \"status\": \"200\"}]   "..., 4096) = 4096
read(18, "\"method\": \"GET\", \"path\": \"/\", \"status\": \"200\"}] \0\0\0\0\0\0\0\0\224\0\0\0[\"flask_http_request_duration_seconds\", \"flask_http_request_duration_seconds_bucket\", {\"le"..., 327680) = 327680
read(18, ": \"GET\", \"path\": \"/css/variables-4e891b8014d43cbf3a5ddd2868144d92.css\", \"status\": \"200\"}]       \0\0\0\0\0\0\0\0\306\0\0\0[\"flask_http_request_duration_seconds\", \"f"..., 4096) = 4096
close(18)                               = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0970419000
openat(AT_FDCWD, "/tmp/gauge_all_15.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\200\0\0\0\0\0\0\0\20\0\0\0[\"up\", \"up\", {}]    \0\0\0\0\0\0\360?E\0\0\0[\"flask_exporter_info\", \"flask_exporter_info\", {\"version\": \"0.18.3\"}]       \0\0\0\0\0\0\360?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/gauge_all_13.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\200\0\0\0\0\0\0\0\20\0\0\0[\"up\", \"up\", {}]    \0\0\0\0\0\0\360?E\0\0\0[\"flask_exporter_info\", \"flask_exporter_info\", {\"version\": \"0.18.3\"}]       \0\0\0\0\0\0\360?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/gauge_all_14.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\200\0\0\0\0\0\0\0\20\0\0\0[\"up\", \"up\", {}]    \0\0\0\0\0\0\360?E\0\0\0[\"flask_exporter_info\", \"flask_exporter_info\", {\"version\": \"0.18.3\"}]       \0\0\0\0\0\0\360?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
close(18)                               = 0
openat(AT_FDCWD, "/tmp/gauge_all_12.db", O_RDONLY|O_CLOEXEC) = 18
fstat(18, {st_mode=S_IFREG|0644, st_size=1048576, ...}) = 0
ioctl(18, TCGETS, 0x7fff28689870)       = -1 ENOTTY (Inappropriate ioctl for device)
lseek(18, 0, SEEK_CUR)                  = 0
read(18, "\200\0\0\0\0\0\0\0\20\0\0\0[\"up\", \"up\", {}]    \0\0\0\0\0\0\360?E\0\0\0[\"flask_exporter_info\", \"flask_exporter_info\", {\"version\": \"0.18.3\"}]       \0\0\0\0\0\0\360?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
close(18)                               = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09703d9000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0970399000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0970359000
munmap(0x7f0970359000, 262144)          = 0
sendto(11, "HTTP/1.0 200 OK\r\nServer: gunicorn\r\nDate: Mon, 01 Nov 2021 08:38:08 GMT\r\nConnection: close\r\nContent-Type: application/openmetrics-text; version=0.0.1; "..., 574, 0, NULL, 0) = 574
sendto(11, "# HELP flask_http_request Multiprocess metric\n# TYPE flask_http_request counter\nflask_http_request_total{method=\"GET\",status=\"200\"} 131665.0\nflask_htt"..., 365516, 0, NULL, 0) = 365516
getpid()                                = 14
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:08,097\", \"levelname\": \"INFO\", \"name\": \"gunicorn.access\", \"message\": \"- 127.0.0.1 - - [01/Nov/2021:08:38:08 +0000] \\\"GET "..., 290) = 290
close(11)                               = 0
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=500564})
fchmod(8, 000)                          = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(48696), sin_addr=inet_addr("10.1.0.2")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("172.25.3.92")}, [128->16]) = 0
ioctl(11, FIONBIO, [0])                 = 0
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
recvfrom(11, "GET /ping HTTP/1.1\r\nHost: 172.25.3.92:5000\r\nUser-Agent: kube-probe/1.20\r\nAccept: */*\r\nConnection: close\r\n\r\n", 8192, 0, NULL, NULL) = 107
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:08,600\", \"levelname\": \"DEBUG\", \"name\": \"gunicorn.error\", \"message\": \"GET /ping\", \"module\": \"glogging\", \"lineno\": 267, \"p"..., 190) = 190
getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:08,603\", \"levelname\": \"INFO\", \"name\": \"app\", \"message\": \"Received request: GET /ping\", \"module\": \"logging\", \"lineno\": 29"..., 271) = 271
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
sendto(11, "HTTP/1.1 200 OK\r\nServer: gunicorn\r\nDate: Mon, 01 Nov 2021 08:38:08 GMT\r\nConnection: close\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 4\r\n"..., 535, 0, NULL, 0) = 535
sendto(11, "pong", 4, 0, NULL, 0)       = 4
getpid()                                = 14
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:08,606\", \"levelname\": \"INFO\", \"name\": \"gunicorn.access\", \"message\": \"- 10.1.0.2 - - [01/Nov/2021:08:38:08 +0000] \\\"GET /"..., 279) = 279
close(11)                               = 0
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=9548})
fchmod(8, 001)                          = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(48714), sin_addr=inet_addr("10.1.0.2")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("172.25.3.92")}, [128->16]) = 0
ioctl(11, FIONBIO, [0])                 = 0
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
recvfrom(11, "GET /ping HTTP/1.1\r\nHost: 172.25.3.92:5000\r\nUser-Agent: kube-probe/1.20\r\nAccept: */*\r\nConnection: close\r\n\r\n", 8192, 0, NULL, NULL) = 107
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:10,599\", \"levelname\": \"DEBUG\", \"name\": \"gunicorn.error\", \"message\": \"GET /ping\", \"module\": \"glogging\", \"lineno\": 267, \"p"..., 190) = 190
getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:10,602\", \"levelname\": \"INFO\", \"name\": \"app\", \"message\": \"Received request: GET /ping\", \"module\": \"logging\", \"lineno\": 29"..., 271) = 271
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
sendto(11, "HTTP/1.1 200 OK\r\nServer: gunicorn\r\nDate: Mon, 01 Nov 2021 08:38:10 GMT\r\nConnection: close\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 4\r\n"..., 535, 0, NULL, 0) = 535
sendto(11, "pong", 4, 0, NULL, 0)       = 4
getpid()                                = 14
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:10,605\", \"levelname\": \"INFO\", \"name\": \"gunicorn.access\", \"message\": \"- 10.1.0.2 - - [01/Nov/2021:08:38:10 +0000] \\\"GET /"..., 279) = 279
close(11)                               = 0
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=8318})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=969})
fchmod(8, 000)                          = 0
accept4(5, {sa_family=AF_INET, sin_port=htons(48754), sin_addr=inet_addr("10.1.0.2")}, [16], SOCK_CLOEXEC) = 11
getsockname(11, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("172.25.3.92")}, [128->16]) = 0
ioctl(11, FIONBIO, [0])                 = 0
fcntl(11, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
fcntl(11, F_SETFD, FD_CLOEXEC)          = 0
recvfrom(11, "GET /ping HTTP/1.1\r\nHost: 172.25.3.92:5000\r\nUser-Agent: kube-probe/1.20\r\nAccept: */*\r\nConnection: close\r\n\r\n", 8192, 0, NULL, NULL) = 107
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:14,599\", \"levelname\": \"DEBUG\", \"name\": \"gunicorn.error\", \"message\": \"GET /ping\", \"module\": \"glogging\", \"lineno\": 267, \"p"..., 190) = 190
getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:14,601\", \"levelname\": \"INFO\", \"name\": \"app\", \"message\": \"Received request: GET /ping\", \"module\": \"logging\", \"lineno\": 29"..., 271) = 271
getpid()                                = 14
getpid()                                = 14
getpid()                                = 14
sendto(11, "HTTP/1.1 200 OK\r\nServer: gunicorn\r\nDate: Mon, 01 Nov 2021 08:38:14 GMT\r\nConnection: close\r\nContent-Type: text/html; charset=utf-8\r\nContent-Length: 4\r\n"..., 535, 0, NULL, 0) = 535
sendto(11, "pong", 4, 0, NULL, 0)       = 4
getpid()                                = 14
getpid()                                = 14
write(2, "{\"asctime\": \"2021-11-01 08:38:14,604\", \"levelname\": \"INFO\", \"name\": \"gunicorn.access\", \"message\": \"- 10.1.0.2 - - [01/Nov/2021:08:38:14 +0000] \\\"GET /"..., 279) = 279
close(11)                               = 0
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=3, tv_usec=6604})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=7, tv_usec=466992})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=12, tv_usec=536725})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=653953})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=109742})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=242811})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=1934})
fchmod(8, 001)                          = 0
accept4(5, 0x7fff2868b4f0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 000)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}