strace: Process 3392364 attached
select(8, [5 7], [], [], {tv_sec=8, tv_usec=320265}) = 1 (in [5], left {tv_sec=7, tv_usec=11624})
fchmod(6, 001)                          = 0
accept4(5, 0x7fff7f3b8dc0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(6, 000)                          = 0
select(8, [5 7], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=6, tv_usec=851063})
fchmod(6, 001)                          = 0
accept4(5, 0x7fff7f3b8dc0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(6, 000)                          = 0
select(8, [5 7], [], [], {tv_sec=15, tv_usec=0}