COMMAND     PID USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
gunicorn 273166 root  cwd    DIR  0,417     4096   2484820 /app
gunicorn 273166 root  rtd    DIR  0,417     4096   2549742 /
gunicorn 273166 root  txt    REG  0,417    14408   2280051 /usr/local/bin/python3.9
gunicorn 273166 root  mem    REG  0,376                 21 /tmp/counter_20.db (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,376                 20 /tmp/histogram_20.db (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280712 /usr/local/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473983 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/tools.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473961 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/env_settings.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473959 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/decorator.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473949 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/annotated_types.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473976 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/networks.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473981 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/schema.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473978 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/parse.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473972 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/main.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473967 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/fields.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473957 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/datetime_parse.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473991 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/validators.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473985 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/types.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473953 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/color.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473970 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/json.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473963 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/error_wrappers.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473993 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/version.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473989 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/utils.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473987 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/typing.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473965 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/errors.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473951 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/class_validators.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473955 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/dataclasses.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2473920 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/__init__.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2273547 /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2 (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2273543 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4 (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280698 /usr/local/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467263 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ocb.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467348 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_ghash_clmul.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467349 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_ghash_portable.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2470307 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Util/_cpuid_c.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467399 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Protocol/_scrypt.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467199 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_Salsa20.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467313 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_MD5.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467317 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_SHA256.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467315 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_SHA1.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467310 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_BLAKE2s.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2470312 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Util/_strxor.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467258 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ctr.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467264 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ofb.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467257 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_cfb.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467256 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_cbc.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2467261 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ecb.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2471537 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/cffi.libs/libffi-c643fa1a.so.6.0.4 (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2470455 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272901 /lib/x86_64-linux-gnu/librt-2.28.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272858 /lib/x86_64-linux-gnu/libgcc_s.so.1 (path dev=252,1, inode=15951)
gunicorn 273166 root  mem    REG  0,417            2471719 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280696 /usr/local/lib/python3.9/lib-dynload/_crypt.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,376                 19 /tmp/gauge_all_20.db (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280756 /usr/local/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2474930 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/sqlalchemy/cresultproxy.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2474929 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/sqlalchemy/cprocessors.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280685 /usr/local/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2474922 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/sqlalchemy/cimmutabledict.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280697 /usr/local/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280718 /usr/local/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280752 /usr/local/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280746 /usr/local/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280695 /usr/local/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2472012 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/greenlet/_greenlet.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280715 /usr/local/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280703 /usr/local/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280757 /usr/local/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280687 /usr/local/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280706 /usr/local/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2472349 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2279830 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (path dev=252,1, inode=15232)
gunicorn 273166 root  mem    REG  0,417            2279831 /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (path dev=252,1, inode=15235)
gunicorn 273166 root  mem    REG  0,417            2280726 /usr/local/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272920 /lib/x86_64-linux-gnu/libuuid.so.1.3.0 (path dev=252,1, inode=3729)
gunicorn 273166 root  mem    REG  0,417            2280708 /usr/local/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280030 /lib/x86_64-linux-gnu/libexpat.so.1.6.8 (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280750 /usr/local/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280717 /usr/local/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280744 /usr/local/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272864 /lib/x86_64-linux-gnu/liblzma.so.5.2.4 (path dev=252,1, inode=3733)
gunicorn 273166 root  mem    REG  0,417            2280710 /usr/local/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272841 /lib/x86_64-linux-gnu/libbz2.so.1.0.4 (path dev=252,1, inode=4513)
gunicorn 273166 root  mem    REG  0,417            2280688 /usr/local/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280759 /usr/local/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280714 /usr/local/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280743 /usr/local/lib/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272922 /lib/x86_64-linux-gnu/libz.so.1.2.11 (path dev=252,1, inode=4544)
gunicorn 273166 root  mem    REG  0,417            2280741 /usr/local/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280728 /usr/local/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280702 /usr/local/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280739 /usr/local/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280735 /usr/local/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280723 /usr/local/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280719 /usr/local/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280686 /usr/local/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280745 /usr/local/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280707 /usr/local/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280753 /usr/local/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280724 /usr/local/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2273524 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache (path dev=252,1, inode=3719)
gunicorn 273166 root  mem    REG  0,417            2273260 /usr/lib/locale/C.UTF-8/LC_CTYPE (path dev=252,1, inode=5883)
gunicorn 273166 root  mem    REG  0,417            2272842 /lib/x86_64-linux-gnu/libc-2.28.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272865 /lib/x86_64-linux-gnu/libm-2.28.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272917 /lib/x86_64-linux-gnu/libutil-2.28.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272850 /lib/x86_64-linux-gnu/libdl-2.28.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272897 /lib/x86_64-linux-gnu/libpthread-2.28.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272848 /lib/x86_64-linux-gnu/libcrypt-2.28.so (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2280210 /usr/local/lib/libpython3.9.so.1.0 (stat: No such file or directory)
gunicorn 273166 root  mem    REG  0,417            2272828 /lib/x86_64-linux-gnu/ld-2.28.so (stat: No such file or directory)
gunicorn 273166 root    0u   CHR    1,3      0t0         7 /dev/null
gunicorn 273166 root    1w  FIFO   0,13      0t0 585119560 pipe
gunicorn 273166 root    2w  FIFO   0,13      0t0 585119561 pipe
gunicorn 273166 root    3r  FIFO   0,13      0t0 585120372 pipe
gunicorn 273166 root    4w  FIFO   0,13      0t0 585120372 pipe
gunicorn 273166 root    5u  sock    0,9      0t0 585120373 protocol: TCP
gunicorn 273166 root    6r  FIFO   0,13      0t0 591678800 pipe
gunicorn 273166 root    7w  FIFO   0,13      0t0 591678800 pipe
gunicorn 273166 root    8u   REG  0,376        0         5 /tmp/wgunicorn-my87v2bx (deleted)
gunicorn 273166 root    9u   REG  0,376  1048576        19 /tmp/gauge_all_20.db
gunicorn 273166 root   10u   REG  0,376  1048576        19 /tmp/gauge_all_20.db
gunicorn 273166 root   12u   REG  0,376  1048576        20 /tmp/histogram_20.db
gunicorn 273166 root   13u   REG  0,376  1048576        20 /tmp/histogram_20.db
gunicorn 273166 root   14u   REG  0,376  1048576        21 /tmp/counter_20.db
gunicorn 273166 root   15u   REG  0,376  1048576        21 /tmp/counter_20.db
