strace: Process 273166 attached
select(7, [5 6], [], [], {tv_sec=13, tv_usec=951919}) = 1 (in [5], left {tv_sec=9, tv_usec=380})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff7f3b8dc0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=851160})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff7f3b8dc0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=155290})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff7f3b8dc0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=14, tv_usec=897906})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff7f3b8dc0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=105892})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff7f3b8dc0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=1417})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff7f3b8dc0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=2234})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff7f3b8dc0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}) = 1 (in [5], left {tv_sec=13, tv_usec=4322})
fchmod(8, 000)                          = 0
accept4(5, 0x7fff7f3b8dc0, [16], SOCK_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
getppid()                               = 1
fchmod(8, 001)                          = 0
select(7, [5 6], [], [], {tv_sec=15, tv_usec=0}