upstream flask_app {
    server web:5000;
}

server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-HTTPS on;
        proxy_set_header Host $host;
        proxy_pass http://flask_app;

        proxy_redirect off;
    }
}
