COMMAND      PID USER   FD   TYPE DEVICE SIZE/OFF      NODE NAME
gunicorn 1957803 root  cwd    DIR  0,302     4096   1438649 /app
gunicorn 1957803 root  rtd    DIR  0,302     4096   1485040 /
gunicorn 1957803 root  txt    REG  0,302    14408   1330518 /usr/local/bin/python3.9
gunicorn 1957803 root  mem    REG  252,1            1330518 /usr/local/bin/python3.9 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428912 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_aesni.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428911 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_aes.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428920 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_des3.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428919 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_des.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326360 /lib/x86_64-linux-gnu/libnss_dns-2.28.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326362 /lib/x86_64-linux-gnu/libnss_files-2.28.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432011 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432014 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432013 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libsasl2-0728f38d.so.3.0.0 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432009 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/liblber-2-60a3dfe7.4.so.2.11.7 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326381 /lib/x86_64-linux-gnu/libresolv-2.28.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432006 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432008 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libkrb5support-04204f6a.so.0.1 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432002 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432005 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432007 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libkrb5-fc820a1d.so.3.3 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432016 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libz-745e0a09.so.1.2.7 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432010 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libldap_r-2-63e23f7f.4.so.2.11.7 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432004 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432003 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libcrypto-192e2b20.so.1.1 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432015 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libssl-3709da14.so.1.1 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432012 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2_binary.libs/libpq-6f24e430.so.5.13 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1431986 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/psycopg2/_psycopg.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1430646 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1430425 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/bcrypt/_bcrypt.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  0,272                 16 /tmp/counter_14.db (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  0,272                 15 /tmp/histogram_14.db (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331179 /usr/local/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432911 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/tools.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432889 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/env_settings.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432887 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/decorator.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432877 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/annotated_types.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432904 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/networks.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432909 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/schema.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432906 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/parse.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432900 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/main.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432895 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/fields.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432885 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/datetime_parse.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432919 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/validators.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432913 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/types.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432881 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/color.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432898 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/json.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432891 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/error_wrappers.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432921 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/version.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432917 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/utils.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432915 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/typing.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432893 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/errors.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432879 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/class_validators.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432883 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/dataclasses.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1432848 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/pydantic/__init__.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1327029 /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1327025 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331165 /usr/local/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428923 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ocb.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1429008 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_ghash_clmul.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1429009 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_ghash_portable.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1429286 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Util/_cpuid_c.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1429059 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Protocol/_scrypt.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428859 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_Salsa20.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428973 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_MD5.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428977 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_SHA256.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428975 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_SHA1.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428970 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Hash/_BLAKE2s.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1429291 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Util/_strxor.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428918 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ctr.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428924 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ofb.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428917 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_cfb.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428916 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_cbc.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1428921 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/Cryptodome/Cipher/_raw_ecb.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1430465 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/cffi.libs/libffi-c643fa1a.so.6.0.4 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1429417 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326383 /lib/x86_64-linux-gnu/librt-2.28.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326340 /lib/x86_64-linux-gnu/libgcc_s.so.1 (path inode=6283)
gunicorn 1957803 root  mem    REG  252,1            1430647 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331163 /usr/local/lib/python3.9/lib-dynload/_crypt.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  0,272                  8 /tmp/gauge_all_14.db (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331223 /usr/local/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1433858 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/sqlalchemy/cresultproxy.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1433857 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/sqlalchemy/cprocessors.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331152 /usr/local/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1433850 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/sqlalchemy/cimmutabledict.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331164 /usr/local/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331185 /usr/local/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331219 /usr/local/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331213 /usr/local/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331162 /usr/local/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1430940 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/greenlet/_greenlet.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331182 /usr/local/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331170 /usr/local/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331224 /usr/local/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331154 /usr/local/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331173 /usr/local/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1431277 /root/.local/share/virtualenvs/app-4PlAip0Q/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1330302 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (path inode=18233)
gunicorn 1957803 root  mem    REG  252,1            1330303 /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (path inode=18234)
gunicorn 1957803 root  mem    REG  252,1            1331193 /usr/local/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326402 /lib/x86_64-linux-gnu/libuuid.so.1.3.0 (path inode=3729)
gunicorn 1957803 root  mem    REG  252,1            1331175 /usr/local/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1330497 /lib/x86_64-linux-gnu/libexpat.so.1.6.8 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331217 /usr/local/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331184 /usr/local/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331211 /usr/local/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326346 /lib/x86_64-linux-gnu/liblzma.so.5.2.4 (path inode=3733)
gunicorn 1957803 root  mem    REG  252,1            1331177 /usr/local/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326323 /lib/x86_64-linux-gnu/libbz2.so.1.0.4 (path inode=4513)
gunicorn 1957803 root  mem    REG  252,1            1331155 /usr/local/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331226 /usr/local/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331181 /usr/local/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331210 /usr/local/lib/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326404 /lib/x86_64-linux-gnu/libz.so.1.2.11 (path inode=4544)
gunicorn 1957803 root  mem    REG  252,1            1331208 /usr/local/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331195 /usr/local/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331169 /usr/local/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331206 /usr/local/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331202 /usr/local/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331190 /usr/local/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331186 /usr/local/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331153 /usr/local/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331212 /usr/local/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331174 /usr/local/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331220 /usr/local/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1331191 /usr/local/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1327006 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache (path inode=3719)
gunicorn 1957803 root  mem    REG  252,1            1326742 /usr/lib/locale/C.UTF-8/LC_CTYPE (path inode=5883)
gunicorn 1957803 root  mem    REG  252,1            1326324 /lib/x86_64-linux-gnu/libc-2.28.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326347 /lib/x86_64-linux-gnu/libm-2.28.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326399 /lib/x86_64-linux-gnu/libutil-2.28.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326332 /lib/x86_64-linux-gnu/libdl-2.28.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326379 /lib/x86_64-linux-gnu/libpthread-2.28.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326330 /lib/x86_64-linux-gnu/libcrypt-2.28.so (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1330677 /usr/local/lib/libpython3.9.so.1.0 (stat: No such file or directory)
gunicorn 1957803 root  mem    REG  252,1            1326310 /lib/x86_64-linux-gnu/ld-2.28.so (stat: No such file or directory)
gunicorn 1957803 root    0u   CHR    1,3      0t0         7 /dev/null
gunicorn 1957803 root    1w  FIFO   0,13      0t0 936752720 pipe
gunicorn 1957803 root    2w  FIFO   0,13      0t0 936752721 pipe
gunicorn 1957803 root    3r  FIFO   0,13      0t0 936754427 pipe
gunicorn 1957803 root    4w  FIFO   0,13      0t0 936754427 pipe
gunicorn 1957803 root    5u  sock    0,9      0t0 936754428 protocol: TCP
gunicorn 1957803 root    6r  FIFO   0,13      0t0 936754429 pipe
gunicorn 1957803 root    7u   REG  0,272        0         4 /tmp/wgunicorn-eh7hqeq1 (deleted)
gunicorn 1957803 root    8w  FIFO   0,13      0t0 936754429 pipe
gunicorn 1957803 root    9u   REG  0,272  1048576         8 /tmp/gauge_all_14.db
gunicorn 1957803 root   10u   REG  0,272  1048576         8 /tmp/gauge_all_14.db
gunicorn 1957803 root   12u   REG  0,272  1048576        15 /tmp/histogram_14.db
gunicorn 1957803 root   13u   REG  0,272  1048576        15 /tmp/histogram_14.db
gunicorn 1957803 root   14u   REG  0,272  1048576        16 /tmp/counter_14.db
gunicorn 1957803 root   15u   REG  0,272  1048576        16 /tmp/counter_14.db
gunicorn 1957803 root   16u  sock    0,9      0t0 936825300 protocol: TCP
gunicorn 1957803 root   17u  sock    0,9      0t0 936938068 protocol: TCP
